REACT_APP_CHEC_PUBLIC_KEY=pk_2141078733b1ec1b3522d96640f449e4d1ab15f5a06ba
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HM3RTI81a7PT0CDlGzI2Fmiv7DlMkApsP7glwAP6LTCkTSCoaZHuOrBDW2L5epafXb64QlcSAr3AbKAuXh3Kabp00ffDEckYV